# site-status-checker

./: .gitignore  README.md  pom.xml
src/main/config/: .gitignore
src/main/java/com/andrewkravets/: Main.java
src/main/java/com/andrewkravets/model/: State.java
src/main/java/com/andrewkravets/service/: ConnectionHandler.java  StatusManager.java  StatusServer.java
src/main/resources/: application.properties  camel-context.xml  log4j.xml
src/test/java/com/andrewkravets/service/: ConnectionHandlerTest.java  StatusManagerTest.java  StatusServerTest.java
